# LotteryProject

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Run.java
src/main/java/com/config/: ApplicationWebMvcConfig.java
src/main/java/com/controller/: GameController.java  HomeController.java  UserController.java
src/main/java/com/pojo/dto/: BetLottery.java  BetLotteryRequest.java  BetResultResponse.java  DrawResult.java  LotteryOrder.java  Message.java  OpenLottery.java  UserInfo.java  UserInfoRequest.java  UserInfoResponse.java
src/main/java/com/pojo/entity/: DrawResult.java  LotteryOrder.java  Message.java  OpenLottery.java  UserInfo.java
src/main/java/com/pojo/vo/: BetLotteryRequest.java  UserInfoRequest.java  UserInfoResponse.java
src/main/java/com/repository/: DrawResultRepository.java  LotteryOrderRepository.java  LotteryRepository.java  UserInfoRepository.java
src/main/java/com/repository/mapper/: LotteryMapper.java  UserInfoMapper.java
src/main/java/com/service/: LotteryService.java  UserInfoService.java
src/main/java/com/service/impl/: LotteryServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/util/: LotteryUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: LotteryMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/jsp/: abc.jsp  index.jsp
src/test/java/com/service/: LotteryOrderTest.java  ServiceTest.java
